DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
SkiArea

20211122


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1319
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1936
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1938
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1937
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1935
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1934
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1936
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1938
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1937
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1935
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1934
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SkiArea

Concettuale
20211122
20211124
T
E


0
-
-
-
416
291
330
378
304
688
507
314
294
401
310
1309
276
696
1307
1292
396
411
296
274
289
1300
308
283
272
694
277
311
1311
287
686
297
275
290
1305
309
284
386
467
1290
306
872
278
1096
302
300
394
281
409
499
-
-
72
74
77
1325
-
-
73
-
-
78
518
-
-
-
-
*3
1319
256
SkiArea

Logico
20211122
20211124
T
E


0
-
-
-
1573
1863
1761
1604
1544
1897
1580
1556
1555
1564
1591
1546
1879
1922
1562
1785
1888
1571
1777
1553
1811
1845
1578
1820
1590
1913
1596
1854
1602
1737
1753
1560
1605
1557
1565
1581
1569
1603
1547
1563
1572
1554
1579
1597
1769
1795
1551
1576
1745
1566
1548
1588
1594
1793
1600
1829
-
-
1320
1322
1326
-
-
1321
-
-
1329
1328
1327
-
-
-
-
*4
409
0
UTENTE



411
686
688
694
-
413
-
-
-
1294
874
418
-
-
-
-
410
-
-
-
-
*4
394
0
SKIPASS



396
696
-
398
-
-
-
420
403
-
-
-
-
395
-
-
-
-
*4
306
0
PISTA



308
309
310
311
-
312
-
-
-
471
390
382
-
-
-
-
307
-
-
-
-
*4
304
0
CABINOVIA



-
-
-
-
-
-
351
-
-
305
-
-
-
-
*4
302
0
SEGGIOVIA



-
-
-
-
-
-
350
-
-
303
-
-
-
-
*4
300
0
SKILIFT



-
-
-
-
-
-
349
-
-
301
-
-
-
-
*4
294
0
COMPRENSORIO



296
297
1096
-
298
-
-
-
405
333
-
-
-
-
295
-
-
-
-
*4
287
0
NODO



289
290
291
-
292
-
-
-
876
388
380
320
-
-
-
-
288
-
-
-
-
*4
281
0
STAZIONE



283
284
-
285
-
-
-
516
509
317
-
-
-
-
282
-
-
-
-
*4
272
0
IMPIANTO



274
275
276
277
278
-
279
-
-
-
511
336
-
347
-
-
-
273
-
-
-
-
*4
1290
0
PERCORSO



1300
1305
1307
1309
1311
-
1302
-
-
-
1317
1314
1296
-
-
-
-
1291
-
-
-
-
*4
1544
0
COMPRENSORIO



1546
1547
1548
-
1549
-
-
-
-
-
-
-
1545
-
-
-
-
*4
1551
0
PERCORSO



1553
1554
1555
1556
1557
1737
-
1558
1739
-
-
-
-
-
-
-
1552
-
-
-
-
*4
1560
0
IMPIANTO



1562
1563
1564
1565
1566
1793
-
1567
-
-
-
-
-
-
-
1561
-
-
-
-
*4
1569
0
NODO



1571
1572
1573
-
1574
-
-
-
-
-
-
-
1570
-
-
-
-
*4
1576
0
PISTA



1578
1579
1580
1581
1761
1769
-
1582
1763
1771
-
-
-
-
-
-
-
1577
-
-
-
-
*4
1588
0
SKIPASS



1590
1591
1753
-
1592
1755
-
-
-
-
-
-
-
1589
-
-
-
-
*4
1594
0
STAZIONE



1596
1597
1777
1785
-
1598
1779
1787
-
-
-
-
-
-
-
1595
-
-
-
-
*4
1600
0
UTENTE



1602
1603
1604
1605
1745
-
1606
1747
-
-
-
-
-
-
-
1601
-
-
-
-
*4
1795
0
PERCORRENZA



1820
1811
-
1801
1813
1822
-
-
-
-
-
-
-
1796
-
-
-
-
*4
1829
0
UTILIZZO



1854
1845
-
1835
1847
1856
-
-
-
-
-
-
-
1830
-
-
-
-
*4
1863
0
APPARTENENZA



1888
1879
-
1869
1881
1890
-
-
-
-
-
-
-
1864
-
-
-
-
*4
1897
0
COPERTURA



1922
1913
-
1903
1915
1924
-
-
-
-
-
-
-
1898
-
-
-
-
*5
872
0
POSIZIONE



-
-
-
-
873
875
-
877
-
-
-
-
*5
507
0
COLLEGAMENTO



-
-
-
-
508
510
-
512
-
-
-
-
*5
499
0
UTILIZZO



-
-
-
-
515
1313
-
504
-
-
-
-
*5
467
0
PERCORRENZA



-
-
-
-
470
1316
-
472
-
-
-
-
*5
416
0
ACQUISTO



-
-
-
-
417
419
-
421
-
-
-
-
*5
401
0
COPERTURA



-
-
-
-
402
404
-
406
-
-
-
-
*5
386
0
PARTENZA_PISTA



-
-
-
-
387
389
-
391
-
-
-
-
*5
378
0
ARRIVO_PISTA



-
-
-
-
379
381
-
383
-
-
-
-
*5
330
0
APPARTENENZA



-
-
-
-
332
335
-
331
-
-
-
-
*5
314
0
COLLOCAZIONE



-
-
-
-
316
319
-
315
-
-
-
-
*5
1292
0
EFFETTUAZIONE



-
-
-
-
1293
1295
-
1297
-
-
-
-
*7
696
0
Durata



1
1
S
F
T
N
16
0
-
-
-
-
697
-
-
-
-
*7
694
0
Livello



1
1
S
F
T
N
16
0
-
-
-
-
695
-
-
-
-
*7
688
0
Cognome



1
1
S
F
T
A
16
0
-
-
-
-
689
-
-
-
-
*7
686
0
Nome



1
1
S
F
T
A
16
0
-
-
-
-
687
-
-
-
-
*7
411
0
ID-Utente



1
1
S
F
T
A
16
0
-
-
-
414
-
412
-
-
-
-
*7
396
0
ID-Skipass



1
1
S
F
T
A
16
0
-
-
-
399
-
397
-
-
-
-
*7
311
0
Lunghezza



1
1
S
F
T
N
16
0
-
-
-
-
368
-
-
-
-
*7
310
0
Difficoltà



1
1
S
F
T
N
16
0
-
-
-
-
367
-
-
-
-
*7
309
0
NomePista



1
1
S
F
T
A
16
0
-
-
-
-
366
-
-
-
-
*7
308
0
IDPista



1
1
S
F
T
A
16
0
-
-
-
313
-
365
-
-
-
-
*7
297
0
NomeComprensorio



1
1
S
F
T
A
16
0
-
-
-
-
353
-
-
-
-
*7
296
0
IDComprensorio



1
1
S
F
T
A
16
0
-
-
-
299
-
352
-
-
-
-
*7
291
0
Altitudine



1
1
S
F
T
N
16
0
-
-
-
-
363
-
-
-
-
*7
290
0
NomeNodo



1
1
S
F
T
A
16
0
-
-
-
-
362
-
-
-
-
*7
289
0
IDNodo



1
1
S
F
T
A
16
0
-
-
-
293
-
361
-
-
-
-
*7
284
0
NomeStazione



1
1
S
F
T
A
16
0
-
-
-
-
371
-
-
-
-
*7
283
0
IDStazione



1
1
S
F
T
A
16
0
-
-
-
286
-
370
-
-
-
-
*7
278
0
Posti



1
1
S
F
T
A
16
0
-
-
-
-
359
-
-
-
-
*7
277
0
Lunghezza



1
1
S
F
T
N
16
0
-
-
-
-
358
-
-
-
-
*7
276
0
Durata



1
1
S
F
T
N
16
0
-
-
-
-
357
-
-
-
-
*7
275
0
NomeImpianto



1
1
S
F
T
A
16
0
-
-
-
-
356
-
-
-
-
*7
274
0
IDImpianto



1
1
S
F
T
A
16
0
-
-
-
280
-
355
-
-
-
-
*7
1096
0
PrezzoGiornaliero



1
1
S
F
T
N
16
0
-
-
-
-
1097
-
-
-
-
*7
1300
0
IDPercorso



1
1
S
F
T
A
16
0
-
-
-
1303
-
1301
-
-
-
-
*7
1305
0
NomePercorso



1
1
S
F
T
A
16
0
-
-
-
-
1306
-
-
-
-
*7
1307
0
Durata



1
1
S
F
T
N
16
0
-
-
-
-
1308
-
-
-
-
*7
1309
0
Dislivello



1
1
S
F
T
N
16
0
-
-
-
-
1310
-
-
-
-
*7
1311
0
Lunghezza



1
1
S
F
T
N
16
0
-
-
-
-
1312
-
-
-
-
*7
1546
0
IDComprensorio



1
1
S
F
T
A
16
0
-
-
-
1550
-
1701
-
-
-
-
*7
1547
0
NomeComprensorio



1
1
S
F
T
A
16
0
-
-
-
-
1702
-
-
-
-
*7
1548
0
PrezzoGiornaliero



1
1
S
F
T
N
16
0
-
-
-
-
1703
-
-
-
-
*7
1553
0
IDPercorso



1
1
S
F
T
A
16
0
-
-
-
1559
-
1715
-
-
-
-
*7
1554
0
NomePercorso



1
1
S
F
T
A
16
0
-
-
-
-
1716
-
-
-
-
*7
1555
0
Durata



1
1
S
F
T
N
16
0
-
-
-
-
1717
-
-
-
-
*7
1556
0
Dislivello



1
1
S
F
T
N
16
0
-
-
-
-
1718
-
-
-
-
*7
1557
0
Lunghezza



1
1
S
F
T
N
16
0
-
-
-
-
1719
-
-
-
-
*7
1562
0
IDImpianto



1
1
S
F
T
A
16
0
-
-
-
1568
-
1705
-
-
-
-
*7
1563
0
NomeImpianto



1
1
S
F
T
A
16
0
-
-
-
-
1706
-
-
-
-
*7
1564
0
Durata



1
1
S
F
T
N
16
0
-
-
-
-
1707
-
-
-
-
*7
1565
0
Lunghezza



1
1
S
F
T
N
16
0
-
-
-
-
1708
-
-
-
-
*7
1566
0
Posti



1
1
S
F
T
A
16
0
-
-
-
-
1709
-
-
-
-
*7
1571
0
IDNodo



1
1
S
F
T
A
16
0
-
-
-
1575
-
1711
-
-
-
-
*7
1572
0
NomeNodo



1
1
S
F
T
A
16
0
-
-
-
-
1712
-
-
-
-
*7
1573
0
Altitudine



1
1
S
F
T
N
16
0
-
-
-
-
1713
-
-
-
-
*7
1578
0
IDPista



1
1
S
F
T
A
16
0
-
-
-
1583
-
1721
-
-
-
-
*7
1579
0
NomePista



1
1
S
F
T
A
16
0
-
-
-
-
1722
-
-
-
-
*7
1580
0
Difficoltà



1
1
S
F
T
N
16
0
-
-
-
-
1723
-
-
-
-
*7
1581
0
Lunghezza



1
1
S
F
T
N
16
0
-
-
-
-
1724
-
-
-
-
*7
1590
0
IDSkipass



1
1
S
F
T
A
16
0
-
-
-
1593
-
1726
-
-
-
-
*7
1591
0
Durata



1
1
S
F
T
N
16
0
-
-
-
-
1727
-
-
-
-
*7
1596
0
IDStazione



1
1
S
F
T
A
16
0
-
-
-
1599
-
1729
-
-
-
-
*7
1597
0
NomeStazione



1
1
S
F
T
A
16
0
-
-
-
-
1730
-
-
-
-
*7
1602
0
IDUtente



1
1
S
F
T
A
16
0
-
-
-
1607
-
1732
-
-
-
-
*7
1603
0
Nome



1
1
S
F
T
A
16
0
-
-
-
-
1733
-
-
-
-
*7
1604
0
Cognome



1
1
S
F
T
A
16
0
-
-
-
-
1734
-
-
-
-
*7
1605
0
Livello



1
1
S
F
T
N
16
0
-
-
-
-
1735
-
-
-
-
*7
1737
0
IDUtente



1
1
S
F
T
A
16
0
-
-
-
1740
-
1738
-
-
-
-
*7
1745
0
Posizione



1
1
S
F
T
A
16
0
-
-
-
1748
-
1746
-
-
-
-
*7
1753
0
IDUtente



1
1
S
F
T
A
16
0
-
-
-
1756
-
1754
-
-
-
-
*7
1761
0
Arrivo



1
1
S
F
T
A
16
0
-
-
-
1764
-
1762
-
-
-
-
*7
1769
0
Partenza



1
1
S
F
T
A
16
0
-
-
-
1772
-
1770
-
-
-
-
*7
1777
0
IDNodo



1
1
S
F
T
A
16
0
-
-
-
1780
-
1778
-
-
-
-
*7
1785
0
IDImpianto



1
1
S
F
T
A
16
0
-
-
-
1788
-
1786
-
-
-
-
*7
1793
0
Tipologia



1
1
S
F
T
A
16
0
-
-
-
-
1794
-
-
-
-
*7
1811
0
IDPercorso



1
1
S
F
T
A
16
0
-
-
-
1815
1814
-
1812
-
-
-
-
*7
1820
0
IDPista



1
1
S
F
T
A
16
0
-
-
-
1824
1823
-
1821
-
-
-
-
*7
1845
0
IDPercorso



1
1
S
F
T
A
16
0
-
-
-
1849
1848
-
1846
-
-
-
-
*7
1854
0
IDStazione



1
1
S
F
T
A
16
0
-
-
-
1858
1857
-
1855
-
-
-
-
*7
1879
0
IDComprensorio



1
1
S
F
T
A
16
0
-
-
-
1883
1882
-
1880
-
-
-
-
*7
1888
0
IDImpianto



1
1
S
F
T
A
16
0
-
-
-
1892
1891
-
1889
-
-
-
-
*7
1913
0
IDSkipass



1
1
S
F
T
A
16
0
-
-
-
1917
1916
-
1914
-
-
-
-
*7
1922
0
IDComprensorio



1
1
S
F
T
A
16
0
-
-
-
1926
1925
-
1923
-
-
-
-
*8
875
0

0
N
 


-
876
-
879
-
-
-
-
*8
873
0

1
1
 


-
874
-
878
-
-
-
-
*8
510
0

0
2
 


-
511
-
514
-
-
-
-
*8
508
0

1
1
 


-
509
-
513
-
-
-
-
*8
1313
0

0
N
 


-
1314
-
1315
-
-
-
-
*8
515
0

0
N
 


-
516
-
517
-
-
-
-
*8
1316
0

0
N
 


-
1317
-
1318
-
-
-
-
*8
470
0

0
N
 


-
471
-
474
-
-
-
-
*8
419
0

1
1
 


-
420
-
423
-
-
-
-
*8
417
0

0
N
 


-
418
-
422
-
-
-
-
*8
404
0

0
N
 


-
405
-
408
-
-
-
-
*8
402
0

0
N
 


-
403
-
407
-
-
-
-
*8
389
0

1
1
 


-
390
-
393
-
-
-
-
*8
387
0

0
N
 


-
388
-
392
-
-
-
-
*8
381
0

1
1
 


-
382
-
385
-
-
-
-
*8
379
0

0
N
 


-
380
-
384
-
-
-
-
*8
335
0

0
N
 


-
336
-
337
-
-
-
-
*8
332
0

0
N
 


-
333
-
334
-
-
-
-
*8
319
0

0
N
 


-
320
-
321
-
-
-
-
*8
316
0

1
1
 


-
317
-
318
-
-
-
-
*8
1295
0

1
1
 


-
1296
-
1299
-
-
-
-
*8
1293
0

0
N
 


-
1294
-
1298
-
-
-
-
*9
418
0
*9
874
0
*9
1294
0
*9
403
0
*9
420
0
*9
382
0
*9
390
0
*9
471
0
*9
333
0
*9
405
0
*9
320
0
*9
380
0
*9
388
0
*9
876
0
*9
317
0
*9
509
0
*9
516
0
*9
336
0
*9
511
0
*9
1296
0
*9
1314
0
*9
1317
0
*10
413
0
IDUTENTE
A
1
0
N


-
414
-
-
415
-
-
-
-
*10
398
0
IDSKIPASS
A
1
0
N


-
399
-
-
400
-
-
-
-
*10
312
0
IDPISTA
A
1
0
N


-
313
-
-
369
-
-
-
-
*10
298
0
IDCOMPRENSORIO
A
1
0
N


-
299
-
-
354
-
-
-
-
*10
292
0
IDNODO
A
1
0
N


-
293
-
-
364
-
-
-
-
*10
285
0
IDSTAZIONE_SCI
A
1
0
N


-
286
-
-
372
-
-
-
-
*10
279
0
IDIMPIANTO
A
1
0
N


-
280
-
-
360
-
-
-
-
*10
1302
0
IDPERCORSO
A
1
0
N


-
1303
-
-
1304
-
-
-
-
*10
1549
0
IDCOMPRENSORIO
A
1
0
N


-
1550
-
1929
1886
-
1704
-
-
-
-
*10
1739
0
FKEFFETTUAZIONE
A
0
0
N


-
1740
-
1742
-
1744
-
-
-
-
*10
1558
0
IDPERCORSO
A
1
0
N


-
1559
-
1852
1818
-
1720
-
-
-
-
*10
1567
0
IDIMPIANTO
A
1
0
N


-
1568
-
1895
1791
-
1710
-
-
-
-
*10
1574
0
IDNODO
A
1
0
N


-
1575
-
1783
1775
1767
1751
-
1714
-
-
-
-
*10
1771
0
FKPARTENZA_PISTA
A
0
0
N


-
1772
-
1774
-
1776
-
-
-
-
*10
1763
0
FKARRIVO_PISTA
A
0
0
N


-
1764
-
1766
-
1768
-
-
-
-
*10
1582
0
IDPISTA
A
1
0
N


-
1583
-
1827
-
1725
-
-
-
-
*10
1755
0
FKACQUISTO
A
0
0
N


-
1756
-
1758
-
1760
-
-
-
-
*10
1592
0
IDSKIPASS
A
1
0
N


-
1593
-
1920
-
1728
-
-
-
-
*10
1787
0
FKCOLLEGAMENTO
A
0
0
2


-
1788
-
1790
-
1792
-
-
-
-
*10
1779
0
FKCOLLOCAZIONE
A
0
0
N


-
1780
-
1782
-
1784
-
-
-
-
*10
1598
0
IDSTAZIONE_SCI
A
1
0
N


-
1599
-
1861
-
1731
-
-
-
-
*10
1747
0
FKPOSIZIONE
A
0
0
N


-
1748
-
1750
-
1752
-
-
-
-
*10
1606
0
IDUTENTE
A
1
0
N


-
1607
-
1759
1743
-
1736
-
-
-
-
*10
1822
0
FKPER_PIS
A
0
0
N


-
1823
-
1826
-
1828
-
-
-
-
*10
1813
0
FKPER_PER
A
0
0
N


-
1814
-
1817
-
1819
-
-
-
-
*10
1801
0
IDPERCORRENZA
A
1
0
N


-
1824
1815
-
-
1808
-
-
-
-
*10
1856
0
FKUTI_STA
A
0
0
N


-
1857
-
1860
-
1862
-
-
-
-
*10
1847
0
FKUTI_PER
A
0
0
N


-
1848
-
1851
-
1853
-
-
-
-
*10
1835
0
IDUTILIZZO
A
1
0
N


-
1858
1849
-
-
1842
-
-
-
-
*10
1890
0
FKAPP_IMP
A
0
0
N


-
1891
-
1894
-
1896
-
-
-
-
*10
1881
0
FKAPP_COM
A
0
0
N


-
1882
-
1885
-
1887
-
-
-
-
*10
1869
0
IDAPPARTENENZA
A
1
0
N


-
1883
1892
-
-
1876
-
-
-
-
*10
1924
0
FKCOP_COM
A
0
0
N


-
1925
-
1928
-
1930
-
-
-
-
*10
1915
0
FKCOP_SKI
A
0
0
N


-
1916
-
1919
-
1921
-
-
-
-
*10
1903
0
IDCOPERTURA
A
1
0
N


-
1917
1926
-
-
1910
-
-
-
-
*11
414
0
*11
399
0
*11
313
0
*11
299
0
*11
293
0
*11
286
0
*11
280
0
*11
1303
0
*11
1550
0
*11
1559
0
*11
1568
0
*11
1575
0
*11
1583
0
*11
1593
0
*11
1599
0
*11
1607
0
*11
1740
0
*11
1748
0
*11
1756
0
*11
1764
0
*11
1772
0
*11
1780
0
*11
1788
0
*11
1814
0
*11
1815
0
*11
1823
0
*11
1824
0
*11
1848
0
*11
1849
0
*11
1857
0
*11
1858
0
*11
1882
0
*11
1883
0
*11
1891
0
*11
1892
0
*11
1916
0
*11
1917
0
*11
1925
0
*11
1926
0
*12
1886
0
T
*12
1929
0
T
*12
1818
0
T
*12
1852
0
T
*12
1742
0
O
*12
1791
0
T
*12
1895
0
T
*12
1751
0
T
*12
1767
0
T
*12
1775
0
T
*12
1783
0
T
*12
1827
0
T
*12
1766
0
O
*12
1774
0
O
*12
1920
0
T
*12
1758
0
O
*12
1861
0
T
*12
1782
0
O
*12
1790
0
O
*12
1743
0
T
*12
1759
0
T
*12
1750
0
O
*12
1817
0
O
*12
1826
0
O
*12
1851
0
O
*12
1860
0
O
*12
1885
0
O
*12
1894
0
O
*12
1919
0
O
*12
1928
0
O
*13
1741
0
I
1743
1742
-
-
*13
1749
0
I
1751
1750
-
-
*13
1757
0
I
1759
1758
-
-
*13
1765
0
I
1767
1766
-
-
*13
1773
0
I
1775
1774
-
-
*13
1781
0
I
1783
1782
-
-
*13
1789
0
I
1791
1790
-
-
*13
1816
0
I
1818
1817
-
-
*13
1825
0
I
1827
1826
-
-
*13
1850
0
I
1852
1851
-
-
*13
1859
0
I
1861
1860
-
-
*13
1884
0
I
1886
1885
-
-
*13
1893
0
I
1895
1894
-
-
*13
1918
0
I
1920
1919
-
-
*13
1927
0
I
1929
1928
-
-
*16
347
0
IMPIANTO
3

351
350
349
-
348
-
-
-
-
*17
351
0

-
*17
350
0

-
*17
349
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
518
519
1328
1525
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
70
100
0
0
0

0

1
78
273
282
288
295
301
303
305
307
315
318
321
331
334
337
348
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
383
384
385
391
392
393
395
397
400
406
407
408
410
412
415
421
422
423
472
474
504
512
513
514
517
687
689
695
697
877
878
879
1097
1291
1297
1298
1299
1301
1304
1306
1308
1310
1312
1315
1318
-
*18
1321
0

23
70
100
0
0
0

0

1
1329
1545
1552
1561
1570
1577
1589
1595
1601
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1738
1744
1746
1752
1754
1760
1762
1768
1770
1776
1778
1784
1786
1792
1794
1796
1808
1812
1819
1821
1828
1830
1842
1846
1853
1855
1862
1864
1876
1880
1887
1889
1896
1898
1910
1914
1921
1923
1930
-
*18
1
0

23
100
100
0
0
0

0

1
1327
-
*19
1525
0
30000
44000
0
*19
519
0
30000
14000
0
*19
70
0
100000
10000
0
*19
348
0
139999
25586
0
*19
415
0
0
0
0
*19
400
0
0
0
0
*19
369
0
0
0
0
*19
354
0
0
0
0
*19
364
0
0
0
0
*19
372
0
0
0
0
*19
360
0
0
0
0
*19
1304
0
0
0
0
*19
1704
0
0
0
0
*19
1720
0
0
0
0
*19
1744
0
0
0
0
*19
1710
0
0
0
0
*19
1714
0
0
0
0
*19
1725
0
0
0
0
*19
1768
0
0
0
0
*19
1776
0
0
0
0
*19
1728
0
0
0
0
*19
1760
0
0
0
0
*19
1731
0
0
0
0
*19
1784
0
0
0
0
*19
1792
0
0
0
0
*19
1736
0
0
0
0
*19
1752
0
0
0
0
*19
1808
0
0
0
0
*19
1819
0
0
0
0
*19
1828
0
0
0
0
*19
1842
0
0
0
0
*19
1853
0
0
0
0
*19
1862
0
0
0
0
*19
1876
0
0
0
0
*19
1887
0
0
0
0
*19
1896
0
0
0
0
*19
1910
0
0
0
0
*19
1921
0
0
0
0
*19
1930
0
0
0
0
*19
878
0
232168
129284
0
*19
879
0
108052
144148
0
*19
513
0
67638
63393
0
*19
514
0
120088
62382
0
*19
517
0
90481
73918
0
*19
1315
0
175760
93972
0
*19
474
0
147474
115257
0
*19
1318
0
197996
107404
0
*19
422
0
290284
95122
0
*19
423
0
290284
79577
0
*19
407
0
275838
63452
0
*19
408
0
241288
62829
0
*19
392
0
65114
140460
0
*19
393
0
109773
125784
0
*19
384
0
68364
130183
0
*19
385
0
110708
118421
0
*19
334
0
201599
62386
0
*19
337
0
157699
62086
0
*19
318
0
47299
86813
0
*19
321
0
47175
120299
0
*19
1298
0
275765
113688
0
*19
1299
0
234844
106809
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
689
0
0
0
0
*19
687
0
0
0
0
*19
412
0
0
0
0
*19
397
0
0
0
0
*19
368
0
0
0
0
*19
367
0
0
0
0
*19
366
0
0
0
0
*19
365
0
0
0
0
*19
353
0
0
0
0
*19
352
0
0
0
0
*19
363
0
0
0
0
*19
362
0
0
0
0
*19
361
0
0
0
0
*19
371
0
0
0
0
*19
370
0
0
0
0
*19
359
0
0
0
0
*19
358
0
0
0
0
*19
357
0
0
0
0
*19
356
0
0
0
0
*19
355
0
0
0
0
*19
1097
0
0
0
0
*19
1301
0
0
0
0
*19
1306
0
0
0
0
*19
1308
0
0
0
0
*19
1310
0
0
0
0
*19
1312
0
0
0
0
*19
1701
0
0
0
0
*19
1702
0
0
0
0
*19
1703
0
0
0
0
*19
1715
0
0
0
0
*19
1716
0
0
0
0
*19
1717
0
0
0
0
*19
1718
0
0
0
0
*19
1719
0
0
0
0
*19
1705
0
0
0
0
*19
1706
0
0
0
0
*19
1707
0
0
0
0
*19
1708
0
0
0
0
*19
1709
0
0
0
0
*19
1711
0
0
0
0
*19
1712
0
0
0
0
*19
1713
0
0
0
0
*19
1721
0
0
0
0
*19
1722
0
0
0
0
*19
1723
0
0
0
0
*19
1724
0
0
0
0
*19
1726
0
0
0
0
*19
1727
0
0
0
0
*19
1729
0
0
0
0
*19
1730
0
0
0
0
*19
1732
0
0
0
0
*19
1733
0
0
0
0
*19
1734
0
0
0
0
*19
1735
0
0
0
0
*19
1738
0
0
0
0
*19
1746
0
0
0
0
*19
1754
0
0
0
0
*19
1762
0
0
0
0
*19
1770
0
0
0
0
*19
1778
0
0
0
0
*19
1786
0
0
0
0
*19
1794
0
0
0
0
*19
1812
0
0
0
0
*19
1821
0
0
0
0
*19
1846
0
0
0
0
*19
1855
0
0
0
0
*19
1880
0
0
0
0
*19
1889
0
0
0
0
*19
1914
0
0
0
0
*19
1923
0
0
0
0
*19
877
0
171934
142914
0
*19
512
0
93863
62888
0
*19
504
0
133121
83946
0
*19
472
0
172735
111331
0
*19
421
0
290284
87349
0
*19
406
0
258563
63141
0
*19
391
0
89087
133992
0
*19
383
0
84272
118865
0
*19
331
0
179599
62186
0
*19
315
0
47237
103556
0
*19
1297
0
255305
110243
0
*19
410
0
290284
116140
0
*19
395
0
290284
63714
0
*19
307
0
129113
118112
0
*19
305
0
172499
19086
0
*19
303
0
141699
10686
0
*19
301
0
108499
18286
0
*19
295
0
222199
62486
0
*19
288
0
47084
145327
0
*19
282
0
47385
63785
0
*19
273
0
140699
61986
0
*19
1291
0
219000
104141
0
*19
1545
0
139099
44685
0
*19
1552
0
137286
80385
0
*19
1561
0
29743
42613
0
*19
1570
0
62142
138872
0
*19
1577
0
103243
137100
0
*19
1589
0
242771
42700
0
*19
1595
0
30301
90414
0
*19
1601
0
242343
132958
0
*19
1796
0
199843
84298
0
*19
1830
0
84100
84329
0
*19
1864
0
83929
44670
0
*19
1898
0
197216
40671
0
*19
518
0
30000
29000
0
*19
78
0
53943
27571
0
*19
1327
0
0
20000
0
*19
1328
0
30000
59000
0
*19
1329
0
23570
7858
0
*40
32
875
875
*40
32
873
873
*40
32
510
510
*40
32
508
508
*40
32
1313
1313
*40
32
515
515
*40
32
1316
1316
*40
32
470
470
*40
32
419
419
*40
32
417
417
*40
32
404
404
*40
32
402
402
*40
32
389
389
*40
32
387
387
*40
32
381
381
*40
32
379
379
*40
32
335
150
*40
32
332
152
*40
32
319
119
*40
32
316
229
*40
32
1295
1295
*40
32
1293
1293
*40
44
413
413
*40
44
398
398
*40
44
312
198
*40
44
298
185
*40
44
292
83
*40
44
285
224
*40
44
279
159
*40
44
1302
1302
*40
44
1549
185
*40
1938
1549
1931:34,1931:111,1931:123
*40
44
1739
1292
*40
1938
1739
1931:133
*40
44
1558
1302
*40
1938
1558
1931:68,1931:127,1931:163
*40
44
1567
159
*40
1938
1567
1931:48,1931:115,1931:155
*40
44
1574
83
*40
1938
1574
1931:54,1931:139,1931:143,1931:151,1931:159
*40
44
1771
386
*40
1938
1771
1931:141
*40
44
1763
378
*40
1938
1763
1931:137
*40
44
1582
198
*40
1938
1582
1931:77,1931:131
*40
44
1755
416
*40
1938
1755
1931:145
*40
44
1592
398
*40
1938
1592
1931:83,1931:119
*40
44
1787
507
*40
1938
1787
1931:153
*40
44
1779
118
*40
1938
1779
1931:149
*40
44
1598
224
*40
1938
1598
1931:90,1931:167
*40
44
1747
872
*40
1938
1747
1931:157
*40
44
1606
413
*40
1938
1606
1931:98,1931:135,1931:147
*40
44
1822
1799
*40
1938
1822
1931:129
*40
44
1813
1797
*40
1938
1813
1931:125
*40
44
1801
1801
*40
1938
1801
1931:59
*40
44
1856
1833
*40
1938
1856
1931:165
*40
44
1847
1831
*40
1938
1847
1931:161
*40
44
1835
1835
*40
1938
1835
1931:103
*40
44
1890
1865
*40
1938
1890
1931:113
*40
44
1881
1867
*40
1938
1881
1931:109
*40
44
1869
1869
*40
1938
1869
1931:28
*40
44
1924
1899
*40
1938
1924
1931:121
*40
44
1915
1901
*40
1938
1915
1931:117
*40
44
1903
1903
*40
1938
1903
1931:39
*40
37
696
696
*40
37
694
694
*40
37
688
688
*40
37
686
686
*40
37
411
411
*40
37
396
396
*40
37
311
270
*40
37
310
268
*40
37
309
201
*40
37
308
196
*40
37
297
188
*40
37
296
183
*40
37
291
88
*40
37
290
86
*40
37
289
81
*40
37
284
227
*40
37
283
222
*40
37
278
168
*40
37
277
166
*40
37
276
164
*40
37
275
162
*40
37
274
157
*40
37
1096
1096
*40
37
1300
1300
*40
37
1305
1305
*40
37
1307
1307
*40
37
1309
1309
*40
37
1311
1311
*40
37
1546
183
*40
1937
1546
1931:31
*40
37
1547
188
*40
1937
1547
1931:32
*40
37
1548
1096
*40
1937
1548
1931:33
*40
37
1553
1300
*40
1937
1553
1931:62
*40
37
1554
1305
*40
1937
1554
1931:63
*40
37
1555
1307
*40
1937
1555
1931:64
*40
37
1556
1309
*40
1937
1556
1931:65
*40
37
1557
1311
*40
1937
1557
1931:66
*40
37
1562
157
*40
1937
1562
1931:42
*40
37
1563
162
*40
1937
1563
1931:43
*40
37
1564
164
*40
1937
1564
1931:44
*40
37
1565
166
*40
1937
1565
1931:45
*40
37
1566
168
*40
1937
1566
1931:46
*40
37
1571
81
*40
1937
1571
1931:51
*40
37
1572
86
*40
1937
1572
1931:52
*40
37
1573
88
*40
1937
1573
1931:53
*40
37
1578
196
*40
1937
1578
1931:71
*40
37
1579
201
*40
1937
1579
1931:72
*40
37
1580
268
*40
1937
1580
1931:73
*40
37
1581
270
*40
1937
1581
1931:74
*40
37
1590
396
*40
1937
1590
1931:80
*40
37
1591
696
*40
1937
1591
1931:81
*40
37
1596
222
*40
1937
1596
1931:86
*40
37
1597
227
*40
1937
1597
1931:87
*40
37
1602
411
*40
1937
1602
1931:93
*40
37
1603
686
*40
1937
1603
1931:94
*40
37
1604
688
*40
1937
1604
1931:95
*40
37
1605
694
*40
1937
1605
1931:96
*40
37
1737
411
*40
1937
1737
1931:67
*40
37
1745
81
*40
1937
1745
1931:97
*40
37
1753
411
*40
1937
1753
1931:82
*40
37
1761
81
*40
1937
1761
1931:75
*40
37
1769
81
*40
1937
1769
1931:76
*40
37
1777
81
*40
1937
1777
1931:88
*40
37
1785
157
*40
1937
1785
1931:89
*40
37
1793
1793
*40
1937
1793
1931:47
*40
37
1811
1300
*40
1937
1811
1931:58
*40
37
1820
196
*40
1937
1820
1931:57
*40
37
1845
1300
*40
1937
1845
1931:102
*40
37
1854
222
*40
1937
1854
1931:101
*40
37
1879
183
*40
1937
1879
1931:27
*40
37
1888
157
*40
1937
1888
1931:26
*40
37
1913
396
*40
1937
1913
1931:38
*40
37
1922
183
*40
1937
1922
1931:37
*40
30
872
872
*40
30
507
507
*40
30
499
499
*40
30
467
467
*40
30
416
416
*40
30
401
401
*40
30
386
386
*40
30
378
378
*40
30
330
149
*40
30
314
118
*40
30
1292
1292
*40
28
409
409
*40
28
394
394
*40
28
306
194
*40
28
304
174
*40
28
302
172
*40
28
300
170
*40
28
294
147
*40
28
287
79
*40
28
281
99
*40
28
272
111
*40
28
1290
1290
*40
28
1544
147
*40
1935
1544
1931:30
*40
28
1551
1290
*40
1935
1551
1931:61
*40
28
1560
111
*40
1935
1560
1931:41
*40
28
1569
79
*40
1935
1569
1931:50
*40
28
1576
194
*40
1935
1576
1931:70
*40
28
1588
394
*40
1935
1588
1931:79
*40
28
1594
99
*40
1935
1594
1931:85
*40
28
1600
409
*40
1935
1600
1931:92
*40
28
1795
467
*40
1935
1795
1931:56
*40
28
1829
499
*40
1935
1829
1931:100
*40
28
1863
149
*40
1935
1863
1931:25
*40
28
1897
401
*40
1935
1897
1931:36
*40
1934
1319
1931:15
*41
63


20211122



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1323
19
0
-
-
-
-
-
1324
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
SkiArea
20211122
143634


T

0
72
74
1320
1322
-
76
1324
-
63
-
69
-
-
70
-
-
*55
76
New schema
20211122
143703
20211122
143703
F

0
77
-
519
-
-
*55
1324
Schema copy
20211122
163211
20211122
163211
F

0
1325
1326
-
1525
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1320
C

0
-
*57
1322
n

0
-
*57
1325
i

0
-
*57
1326
o

0
-
*62
71
24
*POT "begin-file"

*62
1319
23
*POT "begin-file"

